{
  "schemaVersion": 1,
  "id": "ntdtools",
  "version": "${version}",

  "name": "Tools Mod",
  "description": "This mod is a tools mod.",
  "authors": [
    "NotToxicDev"
  ],
  "contact": {
    "homepage": "https://nottoxicdev.github.io/",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/ntdtools/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.nottoxicdev.ToolsMod"
    ]
  },
  "mixins": [
    "ntdtools.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
